# Application Settings
server.port=8080
spring.application.name=gateway

# Cloud Gateway Settings
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.routes[1].id=role-service
spring.cloud.gateway.routes[1].uri=lb://role-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/roles/**

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_FIRST
spring.cloud.loadbalancer.retry.enabled=true

# Application Type
spring.main.web-application-type=reactive

# Security Settings - jwk-set-uri ayarı
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/api/v1/auth/jwks.json

# Logging Settings
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

# Health Check Configuration
management.health.jwt.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Eureka Settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




