# Server Settings
server.port=8764

# Application Settings
spring.application.name=user-service
spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/eksidb?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:eksiclone_user}
spring.datasource.password=${DB_PASSWORD:eksiclone_password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Settings
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# Flyway Settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Cloud Settings
spring.cloud.loadbalancer.retry.enabled=true

# Bean Management
spring.main.allow-bean-definition-overriding=true

# Logging Settings
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

# JWT Settings
jwt.expiration=86400000
jwt.refresh-expiration=604800000
jwt.key-store.path=./keys
jwt.key-store.private-key-file=private.key
jwt.key-store.public-key-file=public.key

# Eureka Settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

# Swagger Settings
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs

# Actuator Settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


